<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>N26 The Mobile Bank</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>

<body>

    <header>
        <div class="logo">
            <span>N</span>26<sup>DE</sup>
        </div>
        <nav>
            <button id="toggle-navbar">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </button>
            <ul>
                <li><a href="#">Bank Account</a></li>
                <li><a href="#">N26 You</a></li>
                <li><a href="#">Metal</a></li>
                <li><a href="#">N26 Business</a></li>
                <li><a href="#">Compare plans</a></li>
                <li><a href="#">EN / DE</a></li>
                <li><a href="#">Online Banking</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>The first bank you'll love</h1>
        <h2>#TheMobileBank</h2>
        <button class=""><a href="#">Open Bank Account</a></button>
    </main>
    <article class="two-boxes background-white">
        <img src="img/mobile-phone.jpeg" alt="mobile phone shows the spaces N26 feature">

        <h2>Space for your goals</h2>
        <p>
            Spaces is the N26 feature that lets you create sub-accounts for organizing your finances or putting
            money aside in real time. Create a space, set your savings goal and see how close you are to reaching it.
            Soon you'll be able to share your space with friends and family! Shared Spaces is a new way to share money
            and goals with up to 10 people. Shared Spaces will soon be available in your N26 app.
        </p>
        <p><a href="#">Shared Spaces</a></p>
    </article>
    <article class="two-boxes">
        <h2>Always in the know</h2>
        <p>
            See every transaction in or out, thanks to real-time push notifications. Statistics instantly categorizes
            your spending and gives you a monthly overview, so you always know where the money goes.
        </p>
        <img src="img/payment-tickets.png" alt="N26 example of alert of payment">
    </article>
    <article class="background-blue">
        <h2>More than a bank account</h2>
        <p>
            Sometimes you need more than just a card for accessing your money. N26 premium memberships offer additional
            benefits such as free worldwide ATM withdrawals, travel insurance and mobile theft cover.
        </p>
        <button class="green-button"><a href="#">Open Bank Account</a></button>
        <img src="img/credit-card.png" alt="N26 credit card">
    </article>
    <article class="two-boxes background-white">
        <img src="img/debit-card.png" alt="N26 debit card">
        <h2>Get cashback with N26 Business</h2>
        <p>
            Free and premium accounts for freelancers and the self-employed give you 0,1% cashback on all purchases made
            with your N26 Mastercard. Business You’s travel insurance and extended warranty cover lets you go global,
            while focusing on the task at hand.
        </p>
        <p><a href="#">Discover N26 Business</a></p>
    </article>
    <article class="background-blue">
        <h2>Simplify banking. Go digital.</h2>
        <p>
            N26 makes managing your money easy. Plus, opening a standard N26 account is fast, paperless and won’t cost
            you a thing.
        </p>
        <button class="green-button"><a href="#">Open Bank Account</a></button>
    </article>

    <footer>
        <div>
            <select name="countries" id="countries">
                <option value="Germany">Germany</option>
                <option value="Austria">Austria</option>
                <option value="Europe">Europe</option>
                <option value="France">France</option>
                <option value="Italy">Italy</option>
                <option value="Spain">Spain</option>
                <option value="Switzerland">Switzerland</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
            </select>
            <ul>Contact and Help
                <li>Support</li>
                <li>Contact</li>
                <li>N26 Mag</li>
                <li>N26 Blog</li>
                <li>Invite Friends</li>
            </ul>
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fas fa-chalkboard"></i></li>
                <li><i class="fab fa-youtube"></i></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Bank Account</li>
                <li>N26 You</li>
                <li>Metal</li>
                <li>N26 Business</li>
                <li>N26 Business You</li>
                <li>N26 Web</li>
            </ul>
            <ul>
                <li>CASH26</li>
                <li>Spaces</li>
                <li>Shared Spaces</li>
                <li>Apple Pay</li>
                <li>Google Pay</li>
                <li>Insurance</li>
                <li>Savings</li>
                <li>Credit</li>
                <li>Overdraft</li>
            </ul>
            <ul>
                <li>Security at N26</li>
                <li>About N26</li>
                <li>Press</li>
                <li>Careers at N26</li>
                <li>N26 Reviews</li>
                <li>Affiliates</li>
                <li>Partnerships</li>
                <li>Ambassadors</li>
            </ul>
        </div>
        <div>
            <img src="img/google-play-icon.svg" alt="download application from Google Play">
            <img src="img/app-store-icon.svg" alt="download application from Apple Store">
            <img src="img/web-browser-icon.svg" alt="download application directly from the browser">
        </div>
        <div>
            &copy; N26 GmbH / N26 Inc. 2019
            <ul>
                <li>Legal Documents</li>
                <li>Update cookie settings</li>
                <li>Privacy Policy</li>
                <li>Imprint</li>
            </ul>
        </div>
    </footer>
</body>

</html>